server/db.json (before)
{
  "posts": [
    {
      "id": "react-hooks",
      "title": "React Hooks",
      "content": "The greatest thing since sliced bread!",
      "author": "Daniel Bugl"
    },
    {
      "id": "react-fragments",
      "title": "Using React Fragments",
      "content": "Keeping the DOM tree clean!",
      "author": "Daniel Bugl"
    },
    {
      "title": "Hayden Mills",
      "content": "Natus odio consequatur inventore ut eius.",
      "author": "Abbigail50",
      "id": "RixOgtG"
    },
    {
      "title": "Hollis Jones",
      "content": "Accusamus ullam illum quia.",
      "author": "Dewayne60",
      "id": "cLWfJko"
    },
    {
      "title": "Taryn Kutch",
      "content": "Non nam tempore est et fugit ut adipisci.",
      "author": "Dewayne60",
      "id": "hO4brXp"
    },
    {
      "title": "Doyle Schmeler",
      "content": "Aut ipsam nisi cum suscipit reiciendis cum facilis hic.",
      "author": "Dewayne60",
      "id": "8Juc-Lh"
    },
    {
      "title": "Justen Lehner",
      "content": "Necessitatibus doloribus nesciunt laboriosam.",
      "author": "Reagan_Borer21",
      "id": "y3ZhzjA"
    },
    {
      "title": "Gladys Zemlak",
      "content": "Beatae blanditiis praesentium.",
      "author": "Reagan_Borer21",
      "id": "qy-dTZD"
    },
    {
      "title": "Tad Zemlak",
      "content": "Facere sunt accusantium.",
      "author": "Dewayne60",
      "id": "QI2-3b3"
    }
  ],
  "users": [
    {
      "id": 1,
      "username": "Daniel Bugl",
      "password": "supersecure42"
    },
    {
      "username": "Dewayne60",
      "password": "123123123",
      "id": 2
    },
    {
      "username": "Reagan_Borer21",
      "password": "123123123",
      "id": 3
    }
  ],
  "themes": [
    {
      "id": 1,
      "primaryColor": "deepskyblue",
      "secondaryColor": "coral"
    },
    {
      "id": 2,
      "primaryColor": "orchid",
      "secondaryColor": "mediumseagreen"
    },
    {
      "id": 3,
      "primaryColor": "darkslategray",
      "secondaryColor": "slategray"
    }
  ]
}

server/db.json (after)
{
  "posts": [
    {
      "id": "react-hooks",
      "title": "React Hooks",
      "content": "The greatest thing since sliced bread!",
      "author": "Daniel Bugl"
    },
    {
      "id": "react-fragments",
      "title": "Using React Fragments",
      "content": "Keeping the DOM tree clean!",
      "author": "Daniel Bugl"
    },
    {
      "title": "Hayden Mills",
      "content": "Natus odio consequatur inventore ut eius.",
      "author": "Abbigail50",
      "id": "RixOgtG"
    },
    {
      "title": "Hollis Jones",
      "content": "Accusamus ullam illum quia.",
      "author": "Dewayne60",
      "id": "cLWfJko"
    },
    {
      "title": "Taryn Kutch",
      "content": "Non nam tempore est et fugit ut adipisci.",
      "author": "Dewayne60",
      "id": "hO4brXp"
    },
    {
      "title": "Doyle Schmeler",
      "content": "Aut ipsam nisi cum suscipit reiciendis cum facilis hic.",
      "author": "Dewayne60",
      "id": "8Juc-Lh"
    },
    {
      "title": "Justen Lehner",
      "content": "Necessitatibus doloribus nesciunt laboriosam.",
      "author": "Reagan_Borer21",
      "id": "y3ZhzjA"
    },
    {
      "title": "Gladys Zemlak",
      "content": "Beatae blanditiis praesentium.",
      "author": "Reagan_Borer21",
      "id": "qy-dTZD"
    },
    {
      "title": "Tad Zemlak",
      "content": "Facere sunt accusantium.",
      "author": "Dewayne60",
      "id": "QI2-3b3"
    }
  ],
  "users": [
    {
      "id": 1,
      "username": "Daniel Bugl",
      "password": "supersecure42"
    },
    {
      "username": "Dewayne60",
      "password": "123123123",
      "id": 2
    },
    {
      "username": "Reagan_Borer21",
      "password": "123123123",
      "id": 3
    },
    {
      "username": "your.email+faker22940@gmail.com",
      "password": "123123123",
      "id": 4
    }
  ],
  "themes": [
    {
      "id": 1,
      "primaryColor": "deepskyblue",
      "secondaryColor": "coral"
    },
    {
      "id": 2,
      "primaryColor": "orchid",
      "secondaryColor": "mediumseagreen"
    },
    {
      "id": 3,
      "primaryColor": "darkslategray",
      "secondaryColor": "slategray"
    }
  ]
}

server/db.json (diff)
@@ -70,6 +70,11 @@
       "username": "Reagan_Borer21",
       "password": "123123123",
       "id": 3
+    },
+    {
+      "username": "your.email+faker22940@gmail.com",
+      "password": "123123123",
+      "id": 4
     }
   ],
   "themes": [
